\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comet 67P, \textit  {via Wikipedia}.}}{1}}
\newlabel{fig:67P}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position components, velocity components, and control components for descent.}}{3}}
\newlabel{fig:desc_plots}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of descent.}}{3}}
\newlabel{fig:desc_traj}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position components, velocity components, and control components for ascent.}}{3}}
\newlabel{fig:asc_plots}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory of ascent.}}{4}}
\newlabel{fig:asc_traj}{{5}{4}}
